# Playground

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/anselmoalexandre/playground/: ExampleInstrumentedTest.kt
app/src/main/kotlin/com/anselmoalexandre/playground/: MainActivity.kt
app/src/main/kotlin/com/anselmoalexandre/playground/articles/: ArticlesScreen.kt  NewsArticleViewModel.kt
app/src/main/kotlin/com/anselmoalexandre/playground/articles/domain/: NewsArticlesUseCase.kt
app/src/main/kotlin/com/anselmoalexandre/playground/authors/: AuthorScreen.kt  NewsAuthorsViewModel.kt
app/src/main/kotlin/com/anselmoalexandre/playground/authors/domain/: AuthorUseCase.kt  NewsAuthorUseCase.kt
app/src/main/kotlin/com/anselmoalexandre/playground/di/: DomainModule.kt
app/src/main/kotlin/com/anselmoalexandre/playground/ui/component/: PlaygroundRadioButton.kt
app/src/main/kotlin/com/anselmoalexandre/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: loader.json
app/src/test/kotlin/com/anselmoalexandre/playground/: ExampleUnitTest.kt
core/api/: build.gradle.kts
core/api/src/main/kotlin/com/anselmoalexandre/api/: DTOs.kt  NasaApi.kt  NewsApi.kt
core/api/src/main/kotlin/com/anselmoalexandre/api/di/: RemoteModule.kt
core/base-testing/: build.gradle.kts
core/base-testing/src/main/kotlin/com/anselmoalexandre/testing/: MainDispatcherRule.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/anselmoalexandre/data/: DTOs.kt  NewsArticleRepository.kt  NewsAuthorRepository.kt  NewsNewsAuthorLocalDataSource.kt  RemoteNewsArticleApi.kt
core/data/src/main/kotlin/com/anselmoalexandre/data/di/: DataModule.kt
core/data/src/test/java/com/anselmoalexandre/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/anselmoalexandre/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/kotlin/com/anselmoalexandre/datastore/: AuthorAuth.kt
core/datastore/src/test/java/com/anselmoalexandre/datastore/: ExampleUnitTest.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/anselmoalexandre/storage/: NewsArticleDatabase.kt
core/storage/src/main/java/com/anselmoalexandre/storage/dao/: NewsArticleDao.kt  NewsAuthorDao.kt
core/storage/src/main/java/com/anselmoalexandre/storage/di/: DatabaseModule.kt
core/storage/src/main/java/com/anselmoalexandre/storage/entity/: NewsArticleEntity.kt  NewsAuthorEntity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
